[gd_scene load_steps=7 format=3 uid="uid://bvv6uc1go33cp"]

[ext_resource type="Script" path="res://Cenas/scrypts/screen_player_labrinth.gd" id="1_osacl"]
[ext_resource type="Texture2D" uid="uid://co2kcolgk8ueb" path="res://imagens/basic images/labirith64x32-parado.png" id="2_lu8fc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pr7i4"]
size = Vector2(19, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3uhr"]
atlas = ExtResource("2_lu8fc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebgy8"]
atlas = ExtResource("2_lu8fc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r2mak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3uhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebgy8")
}],
"loop": true,
"name": &"Parado",
"speed": 2.0
}]

[node name="PlayerLabrinth" type="CharacterBody2D"]
position = Vector2(183, 204)
script = ExtResource("1_osacl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_pr7i4")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r2mak")
animation = &"Parado"
autoplay = "Parado"
frame_progress = 0.117043
metadata/_edit_lock_ = true
